const translations = {
  "date":"date",
  "Price history chart":"Price history chart",
  "Address":"Address",
  "Type":"Type",
  "Select types":"Select types",
  "Show all":"Show all",
  "Coins":"Coins",
  "Filters":"Filters",
  "Can not read qr":"Can not read qr",
  "Searching address":"Searching address",
  "Select statuses":"Select statuses",
  "Select date range...":"Select date range...",
  "Date":"Date",
  "Status":"Status",
  "Select addresses":"Select addresses",
  "Search...":"Search...",
  "Clear":"Clear",
  "Cancel":"Cancel",
  "Ok":"Ok",
  "Select coins":"Select coins",
  "Select Currency":"Select Currency",
  "Operations not found":"Operations not found",
  "Scan the QR code found on your profile, on the website":"Scan the QR code found on your profile, on the website",
  "Close":"Close",
  "Recipient":"Recipient",
  "Amount":"Amount",
  "+ Add recipient":"+ Add recipient",
  "Sending a transaction will deactivate your address in the blockchain and burn all remaining coins on it.":"Sending a transaction will deactivate your address in the blockchain and burn all remaining coins on it.",
  "Paste":"Paste",
  "Max":"Max",
  "Fast":"Fast",
  "Advanced":"Advanced",
  "Are you sure you want to send funds to the following addresses?":"Are you sure you want to send funds to the following addresses?",
  "Fee will be":"Fee will be",
  "Copied in buffer":"Copied in buffer",
  "Copy":"Copy",
  "Show QR":"Show QR",
  "You Secret Phrase":"You Secret Phrase",
  "Copy or save this code. Never pass on to third parties it.":"Copy or save this code. Never pass on to third parties it.",
  "Exchange":"Exchange",
  "Buy": "Buy",
  "Disclaimer": "Disclaimer",
  "CoinBuyDisclaimer": "Services regarding payment are provided by Binance connect which is a third party platform. Please read and agree to Binance connect Terms of Use to proceed. If you have any questions, please contact Binance connect team. Slavi wallet is not responsible for any loss or damage caused by using the Binance connect payment platform.",
  'CoinBuyDisclaimerCheckbox': 'I have read and agree to the',
  'CoinBuyDisclaimerCheckboxLink': 'Terms of use',
  'bifinity terms of use link': 'https://sandbox.bifinity.org/en/about/terms-of-usage',
  "Price":"Price",
  "Pair":"Pair",
  "Coin":"Coin",
  "Volume24":"Volume24",
  "Percent);":"Percent);",
  "Copied to clipboard":"Copied to clipboard",
  "Address name":"Address name",
  "Select address":"Select address",
  "Ooops... Something went wrong":"Ooops... Something went wrong",
  "Settings":"Settings",
  "Logout":"Logout",
  "Balance":"Balance",
  "Save":"Save",
  "Set the gas price and gas limit at your discretion":"Set the gas price and gas limit at your discretion",
  "Gas price (in Gwei)":"Gas price (in Gwei)",
  "Gas limit":"Gas limit",
  "Total Value":"Total Value",
  "Profit 24h":"Profit 24h",
  "In progress":"In progress",
  "Search":"Search",
  "Sort coins by":"Sort coins by",
  "Show all coins":"Show all coins",
  "Displayed":"Displayed",
  "Insert":"Insert",
  "Invalid numeric value":"Invalid numeric value",
  "Please select...":"Please select...",
  "ROI":"ROI",
  "Send":"Send",
  "Receive":"Receive",
  "Can not open link":"Can not open link",
  "Investment":"Investment",
  "Invest":"Invest",
  "Calculate":"Calculate",
  "Withdraw":"Withdraw",
  "Addresses not found":"Addresses not found",
  "No name":"No name",
  "Add token":"Add token",
  "Select parent coin":"Select parent coin",
  "Contract address":"Contract address",
  "Add":"Add",
  "Slavi Swap is coming...":"Slavi Swap is coming...",
  "Comprehensive with versatile functionality,":"Comprehensive with versatile functionality,",
  "the first version of Slavi DeFi is coming.":"the first version of Slavi DeFi is coming.",
  "Stay tunes in Newsletter.":"Stay tunes in Newsletter.",
  "Your Email":"Your Email",
  "Subscribe":"Subscribe",
  "User agreement":"User agreement",
  "I accept the terms of the user agreement":"I accept the terms of the user agreement",
  "Continue":"Continue",
  "Convenient system":"Convenient system",
  "We offer you a convenient system that will help solve all your problems with cryptocurrency":"We offer you a convenient system that’ll help solve all your problems with cryptocurrency",
  "Language":"Language",
  "Currency":"Currency",
  "Attention!":"Attention!",
  "Back":"Back",
  "OK":"OK",
  "Enter your secret phrase":"Enter your secret phrase",
  "General":"General",
  "English":"English",
  "USD":"USD",
  "Clear cache":"Clear cache",
  "PushNotificationHeader": "Push notification",
  "pushNotifications": "Push notifications",
  "cryptoOperations": "Crypto operations",
  "nftOperations": "NFT operations",
  "stakingOperations": "Staking operations",
  "swapOperations": "Swaps",
  "smartContractOperations": "Smart contract operations",
  "Options": "OPTIONS",
  "12 Mb":"12 Mb",
  "Private":"Private",
  "Export mnemonic phrase":"Export mnemonic phrase",
  "Import new mnemonic phrase":"Import new mnemonic phrase",
  "Confirm":"Confirm",
  "Are you sure?":"Are you sure?",
  "Invalidate coins cache":"Invalidate coins cache",
  "Invalidate language cache":"Invalidate language cache",
  "Your secret phrases":"Your secret phrases",
  "Source address not specified":"Source address not specified",
  "Can not create transaction. Try latter or contact support.":"Can not create transaction. Try latter or contact support.",
  "Error of transaction creating":"Error of transaction creating",
  "Error of broadcast tx. Try again latter or contact support":"Error of broadcast tx. Try again latter or contact support",
  "From account":"From account",
  "Transaction fee":"Transaction fee",
  "Success":"Success",
  "Successfully sent":"Successfully sent",
  "successToAddresses":"Successfully sent to addresses",
  "successToAddress":"Successfully sent to address",
  "To account": "To account",
  "Home":"Home",
  "Default":"Default",
  "By name":"By name",
  "By btc value":"By btc value",
  "Slavi DeFi is coming...":"Slavi DeFi is coming...",
  "Congratulations!":"Congratulations!",
  "Your wallet is ready to work.":"Your wallet is ready for operation",
  "Get to work":"Get to work",
  "Coming soon":"Coming soon",
  "Sign in to account":"Sign in to account",
  "Create new account":"Create new account",
  "Sign in":"Sign in",
  "Type your secret phrase":"Type your secret phrase",
  "The secret phrase was entered incorrectly":"The secret phrase was entered incorrectly",
  "Your Secret Phrase":"Your Secret Phrase",
  "window":"window",
  "Coin information":"Coin information",
  "Send coins":"Send coins",
  "Receive coins":"Receive coins",
  "Add custom token":"Add custom token",
  "Operations history":"Operations history",
  "Notifications":"Notifications",
  "D":"D",
  "W":"W",
  "M":"M",
  "Y":"Y",
  "All":"All",
  "internal error":"Internal error",
  "not found":"not found",
  "coin not found":"coin not found",
  "coins not found":"coins not found",
  "address not found":"address not found",
  "language not found":"language not found",
  "currency not found":"currency not found",
  "coin not permitted":"coin not permitted",
  "length must be between 1 and 400":"length must be between 1 and 400",
  "length must be between 1 and 10":"length must be between 1 and 10",
  "length must be between 1 and 30":"length must be between 1 and 30",
  "length must be between 1 and 150":"length must be between 1 and 150",
  "length must be between 1 and 1000":"length must be between 1 and 1000",
  "length must be between 1 and 1000000":"length must be between 1 and 1000000",
  "length must be between 1 and 10485760":"length must be between 1 and 10485760",
  "length must be greater than 150":"length must be greater than 150",
  "Insufficient funds":"Insufficient funds",
  "Update required":"Update required",
  "Your version of the app is out of date. You need to install a more recent.":"Your version of the app is out of date. You need to install a more recent.",
  "Get it":"Upload here",
  "A new version of the application is available. We recommend updating.":"A new version of the application is available. We recommend updating.",
  "agreement_policy":"agreement_policy",
  "not an email":"not an email",
  "German":"German",
  "Spanish":"Spanish",
  "Chinese Simplified":"Chinese Simplified",
  "These 12 words are the key to your wallet. By pulling it, you cannot restore access. Write it down in the correct order, or copy it and keep it in a safe place. Don't give it to anyone":"These 12 words are the key to your wallet. By pulling it, you cannot restore access. Write it down in the correct order, or copy it and keep it in a safe place. Don't give it to anyone",
  "Set default language":"Set default language",
  "Change currency":"Change currency",
  "Invalidate some caches":"Invalidate some caches",
  "Import new mnemonic":"Import new mnemonic",
  "Are you sure you want to delete your coin cache data?":"Are you sure you want to delete your coin cache data?",
  "Are you sure you want to delete your translations cache data?":"Are you sure you want to delete your translations cache data?",
  "Confirmation":"Confirmation",
  "Import":"Import",
  "By importing a new passphrase, you may lose access to existing addresses. Make sure to save all private keys.":"By importing a new passphrase, you may lose access to existing addresses. Make sure to save all private keys.",
  "Enter here...":"Enter here...",
  "Account creating":"Account creating",
  "Account importing":"Account importing",
  "Mnemonic creation":"Mnemonic creation",
  "Mnemonic confirmation":"Mnemonic confirmation",
  "Select coin":"Select coin",
  "DeFi":"DeFi",
  "Welcome to slavi wallet":"Welcome to slavi wallet",
  "Licence":"Licence",
  "Swap":"Swap",
  "Info":"Info",
  "History":"History",
  "created":"created",
  "processing":"processing",
  "confirmed":"confirmed",
  "rejected":"rejected",
  "hold":"hold",
  "recv":"recv",
  "send":"send",
  "internal":"internal",
  "reward":"reward",
  "invest":"invest",
  "investtolock":"investtolock",
  "locktofree":"locktofree",
  "reserved":"reserved",
  "commission":"commission",
  "You've successfully subscribed":"You’ve successfully subscribed",
  "Write it down in the correct order, or copy it and keep it in a safe place. Don't give it to anyone.":"Write it down in the correct order, or copy it and keep it in a safe place. Don’t give it to anyone.",
  "I saved the phrase outside the wallet and I understand that in case of loss I will not be able to restore access":"I saved the phrase outside the wallet and I understand that in case of loss I will not be able to restore access",
  "Import exists account":"Import exists account",
  "Enter the secret phrase from another wallet. Usually it is 12, sometimes more, words separated by spaces":"Enter the secret phrase from another wallet. Usually it is 12, sometimes more, words separated by spaces",
  "Please try restart application. The developers will be grateful if you report this error to support support@slavicoin.io":"Please try restart application. The developers will be grateful if you report this error to support support@slavicoin.io",
  "Percent":"Percent",
  "Server returned error: Insufficient funds. Perhaps the balance of the wallet did not have time to update.":"Server returned error: Insufficient funds. Perhaps the balance of the wallet did not have time to update.",
  "Can not create transaction. absurdly high fee.":"Can not create transaction. absurdly high fee.",
  "Amount less then rent":"Amount less then rent",
  "Address will be rented per epoch after transaction. Balance less then":"Address will be rented per epoch after transaction. Balance less then",
  "Yes":"Yes",
  "No":"No",
  "Set passcode":"Set passcode",
  "Get new address":"Get new address",
  "Parent coin":"Parent coin",
  "You can add a token that is missing in our wallet.": "You can add a token that is missing in our wallet.",
  "To do this, select the blockchain that owns the token and specify the address of the contract":"To do this, select the blockchain that owns the token and specify the address of the contract",
  "Something went wrong. Please try again later or contact support":"Something went wrong. Please try again later or contact support",
  "Invalid address":"Invalid address",
  "Invalid amount": "Invalid amount",
  "You cannot send 0 or less coins": "You cannot send 0 or less coins",
  "Not enough balance": "Not enough balance",
  "Can not sub fee from amount for multiple recipients": "Can not sub fee from amount for multiple recipients",
  "By value": "By value",
  "Add recepient": "Add recepient",
  "Slow":"Slow",
  "Average":"Average",

  //v1.3
  walletConnect: "Wallet connect",
  walletConnectTitle: "Connect your wallet to dapp",
  walletConnectDescription: "Sign transactions, execute any smart contracts, invest into defi through our app using the wallet-connect protocol",
  walletConnectSessionHeader: "Request for wallet connect session",
  walletConnectApprove: 'Approve',
  walletConnectReject: 'Reject',
  newConnect: 'New connect',
  activeSessions: "Active sessions",
  killSession: "Are you sure you want to terminate the connection?",
  noActiveSessions: "You have no active sessions",
  walletAccount: "Account",
  walletNetwork: "Network",
  walletAccountNotSet: "You must select an account and a network",
  unsupportedChainId: "Requested unsupported blockchain",
  walletConnectionDuration: "You need to wait. Connecting may take a few seconds.",
  walletDisconnectError: "Failed to disconnect session",
  walletConnectRequestSignHeader: "Wallet connect request for signing",
  walletFrom: "From",
  dapp: "DApp",
  message: "Message",
  walletConnectRequestTxHeader: "Wallet connect request for call contract",
  fee: "Net fee",

  rates: "Rates",

  // pin
  pinLabel: 'Enter code',
  restoreLabel: 'Forgot the code?',
  security: 'Security',
  pinEnabled: 'PIN Code',
  biometricEnabled: 'Biometric',
  pinUnequal: 'Pin codes not equal',
  repeatPin: 'Repeat pin code',
  restoreHeader: 'Reset the wallet?',
  restoreDescription: 'To recover your pin code, you need to completely reset your app data, including your passphrase and all private address keys.',
  restoreAccept: 'Accept',
  restoreDecline: 'Back',
  pinCode: 'Pin code',
  disablePinConf: 'Disable pin code',
  initPinDescription: 'Set up a secure and convenient method of accessing the application. Use a PIN code and biometric authentication. These measures protect your wallet from unauthorized access in the event you lose your device.',
  pinNotMatch: 'Pin not match',
  tooMatchErrors: 'Too many wrong attempts. try later',
  youPay: 'You pay',
  balance: 'Balance',
  max: 'max',
  youReceive: 'You receive',
  exchange: 'Exchange',
  slippageTolerance: 'Slippage tolerance',
  speed: 'Speed',
  low: 'Low',
  medium: 'Medium',
  high: 'High',
  custom: 'Custom',
  paramsRequired: 'All parameters are required',
  approveConf: 'Are you sure to approve access to your funds?',
  swapConf: 'Are you sure to swap?',
  swapContract: 'Swap smart contact',
  approveFee: 'Approve TX fee',
  swapFee: 'Swap TX fee',
  for: 'for',
  approve: 'Approve',
  swap: 'Swap',
  insufficientLiquidity: 'Insufficient liquidity. Try decrease amount or try again later.',
  insufficientNetworkFunds: 'Can not to pay TX fees. Please deposit some ',
  notEnoughAllowance: 'Not enough allowance balance. Try restart app or contact to support.',
  approving: 'Approving',
  sameSwap: 'You cannot exchange the token for itself',
  price: 'Price',
  per: 'per',
  internalErrorDesc: 'The server is temporarily unavailable. Try again later or contact support.',
  sleepingToleranceError: 'Failed to calculate the exchange. Try increasing slippage tolerance.',
  selectNetwork: 'Select blockchain',
  blockchain: 'Blockchain',
  autoBlocking: 'Automatic Blocking',
  immediately: 'Immediately',
  oneMinute: 'In 1 minute',
  fiveMinutes: 'In 5 minutes',
  oneHour: 'In 1 hour',
  fiveHour: 'In 5 hours',
  earn: 'Earn',
  inProgress: 'In Progress',
  staking: 'Staking',
  stables: 'Stables',
  swapWaitHeader: 'Please wait',
  swapWaitDescription1: 'Your TX is in progress,',
  swapWaitDescription2: 'wait a little bit',
  assets: 'Assets',
  nfts: 'NFTs',
  nftBlockchain: 'Blockchain',
  noNftTitle: 'No NFT to display',
  noNftDescription: 'Start collecting NFT with Slavi Wallet',
  nftParamBlockchain: 'Blockchain',
  nftParamStandard: 'Token standard',
  nftParamAddress: 'Token address',
  nftParamStorageAddress: 'Storage address',
  nftParamAmount: 'Amount',
  nftDescription: 'NFT Description',
  nftProperties: 'Properties',
  nftSend: 'Properties',
  nftExplorer: 'NFT Explorer',
  nftSendTitle: 'Send',
  nftConfTitle: 'Are you sure to send NFT to the following address?',
  nftAddress: 'Address',
  nftAmount: 'Amount',
  nftFee: 'Fee will be',
  nftSuccessTitle: 'Send Coins',
  nftSuccess: 'Success',
  nftHome: 'Home',
  nftContentNotSupported: 'Content is not supported',
  nftNoMediaDisplay: 'No media to display',
  nftNotEnough: 'Not enough balance',
  nftNotValidAddress: 'Invalid address',
  nftNotEnoughNetwork: 'Insufficient network coin balance to pay the transfer fee',
  nftHide: 'Hide',
  nftShow: 'Show',
  nftShowed: 'Showed',
  nftFilter: 'Filter',
  nftSelectBlockchain: 'Select blockchain',
  hiddenNFTs: 'Hidden NFTs',
  nftShowHiddenTokens: 'Show',
  apply: 'Apply',
  inDevelopment: 'In development',
  'Service provider': 'Service provider',
  'Bifinity': 'Binance Connect',
  'must spend more than {amount} {currency}': 'must spend more than {amount} {currency}',
  'must spend less than {amount} {currency}': 'must spend less than {amount} {currency}',
  'cannot withdraw less than {amount} {ticker}': 'cannot withdraw less than {amount} {ticker}',
  'cannot withdraw more than {amount} {ticker}': 'cannot withdraw more than {amount} {ticker}',
  'fee will be {amount} {ticker}': 'fee will be {amount} {ticker}',
  'account not selected': 'account not selected',
  'Sorry, our service is not available in the location you are in': 'Sorry, our service is not available in the location you are in',
  'Cannot proceed': 'Cannot proceed',
  tab_Wallet: 'Wallet',
  tab_Earn: 'Earn',
  tab_Operations: 'Operations',
  tab_Exchange: 'Exchange',
  tab_Settings: 'Settings',
  sent: 'Sent',
  moreRecipients: 'More recipients',
  'Please set right time': 'Please set right time',
  'The time on your device is not set correct. Change the time to the current one and refresh the application': 'The time on your device is not set correct. Change the time to the current one and refresh the application',
  'Refresh wallet': 'Refresh wallet',
  help_header_0: 'Deposit & Hold',
  help_header_1: 'Trade',
  help_header_2: 'Buy with Card',
  help_header_3: 'Stake & Earn',
  help_header_4: 'NFT Viewer',
  help_description_0: 'Use the reliable crypto wallet to store your funds',
  help_description_1: 'Get a sustainable asset exchange with significant liquidity and price resistance',
  help_description_2: 'Fund your crypto account simply and easily in one click',
  help_description_3: 'Use your liquidity inside the new financial system to increase your deposit',
  help_description_4: 'Safely send, receive, and view NFTs in your wallet and enjoy it',
  helpFinish: 'Finish',
  helpSkip: 'Skip',
  invalidGas: 'Incorrect gas price. Try raising it',
  unknownOperationError: 'Unknown operation type. Try updating the app or contact support.',
  depositScreenHeader: 'Deposit',
  withdrawalScreenHeader: 'Withdrawal',
  nftWithdrawalScreenHeader: 'Withdrawal NFT',
  nftDepositScreenHeader: 'Deposit NFT',
  nftDepositMultiScreenHeader: 'Deposit multi NFT',
  nftWithdrawalMultiScreenHeader: 'Withdrawal NFT',
  nftTransferScreenHeader: 'Transfer NFT',
  swapScreenHeader: 'Swap',
  burnScreenHeader: 'Burn',
  callScreenHeader: 'Smart contract call',
  approveCallScreenHeader: 'Smart contract approve',
  openExplorer: 'Open in explorer',
  detailsAmount: 'Amount',
  detailsDate: 'Date',
  detailsStatus: 'Status',
  detailsSentFrom: 'Send from',
  detailsReceivedTo: 'Received to',
  detailsBlockchain: 'Blockchain',
  detailsMoreData: 'More data',
  detailsFrom: 'from',
  detailsTo: 'to',
  detailsRate: 'Rate',
  detailsTransactionFee: 'Transaction fee',
  detailsInteractedWith: 'Interacted with',
  detailsInteractedFrom: 'Interacted from',
  detailsAddress: 'Address',
  detailsTokenStandard: 'Token standard',
  polkadotReward: 'Polkadot reward',
  polkadotExchange: 'Polkadot exchange',
  polkadotInvest: 'Polkadot ivest',
  polkadotInvesttolock: 'Polkadot investtolock',
  polkadotLocktofree: 'Polkadot locktofree',
  polkadotReserved: 'Polkadot reserved',
  polkadotCommission: 'Dust burn',
  walletInvest: 'Invest',
  operationDeposit: 'Deposit',
  operationWithdrawal: 'Withdrawal',
  operationSwap: 'Swap',
  operationNftWithdrawal: 'NFT withdrawal',
  operationNftDeposit: 'NFT deposit',
  operationNftMultiWithdrawal: 'NFT multi withdrawal',
  operationNftMultiDeposit: 'NFT multi deposit',
  operationNftTransfer: 'NFTs multi transaction',
  operationCall: 'Call',
  operationApprove: 'Approve call',
  operationBurn: 'Burn',
  operationPolkadotReward: 'Reward staking',
  operationPolkadotInvest: 'Invest',
  operationPolkadotInvestToLock: 'Invest to lock',
  operationPolkadotLockToFree: 'Lock to free',
  operationPolkadotReserved: 'Reserved',
  filterWithdrawal: 'Withdrawal',
  filterDeposit: 'Deposit',
  filterSwap: 'Swap',
  filterCall: 'Call',
  filterApprove: 'Approve',
  filterCommission: 'Commission',
  filterNftDeposit: 'Nft deposit',
  filterNftSend: 'Nft withdrawal',
  filterBurn: 'Burn',
  tickerAddress: '{{ticker}} address',
  'Push notifications': 'Push notifications',
  deleteAccount: 'Delete account',
  logout: 'Account log out',
  attention: 'Attention!',
  deleteAccountDescription: 'Deleting your account will result in the loss of access to your funds inside this wallet.',
  logoutDescription: 'Logging out can result in the loss of access to your funds inside this wallet. Please save your private keys',
  attentionContinue: 'Continue',
  attentionCancel: 'Cancel',
  addAssets: 'Add Assets',
  // ----
  btcStaking: 'BTC Staking',
  stakingDeposit: 'Deposit',
  stakingInvestements: 'Investements',
  stakingAvailableHeader: 'Available',
  stakingStaked: 'Staked',
  stakingNextPayout: 'Next payout',
  stakingStaking: 'Staking',
  stakingApy: 'apy',
  stakingApyDescription: 'Stake {{ticker}} and earn stable APY',
  stakingPeriod: 'Period',
  stakingAmountToStake: 'Amount to stake',
  stakingMinStake: 'Min.Stake',
  stakingMax: 'Max',
  stakingMonthlyIncome: 'Monthly income',
  stakingTotalIncome: 'Monthly income',
  stakingStake: 'Stake {{ticker}}',
  stakingConfirmationHeader: 'Are you sure to stake?',
  stakingTxFee: 'TX fee',
  stakingTermOfStakingAgreement: 'I have read and agree to the',
  stakingTermOfStaking: 'Terms of staking',
  stakingTermOfUseLink: 'slavi.io'
};

export default translations;
