// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "31.0.0"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        ndkVersion = "22.1.7171670"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.6.3")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // RN-firebase
        classpath('com.google.gms:google-services:4.3.4')
        classpath('com.google.firebase:firebase-crashlytics-gradle:2.5.2')
        classpath('com.google.firebase:perf-plugin:1.4.0')
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven { url "$rootDir/../node_modules/@notifee/react-native/android/libs"}

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }

    subprojects {
        afterEvaluate {
            project ->
                if (project.hasProperty("android")) {
                    android {
                        buildToolsVersion = "31.0.0"
                        compileSdkVersion = 31
                    }
                }
        }
    }
}
